import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      String name = sc.nextLine();
      int m1 = sc.nextInt();
      int m2 = sc.nextInt();
      int m3 = sc.nextInt();
      int m4 = sc.nextInt();
      int m5 = sc.nextInt();
      int t = m1+m2+m3+m4+m5;
      double avg = t/5.0;
      System.out.println("Student Name: "+name);
      System.out.println("Total Marks: "+t);
      System.out.printf("Average Marks: %.2f\n",avg);
  }
}
