import java.util.*;
public class Main{
    public static void main(String []args){
        Scanner sc=new Scanner(System.in);
        int size=sc.nextInt();
        int arr[] = new int[size+1];
        for(int i=0;i<size;i++){
            arr[i]=sc.nextInt();
        }
        System.out.print("Enter position : ");
        int pos = sc.nextInt();
        System.out.print("Enter value : ");
        int value = sc.nextInt();
        if(pos<0 || pos>size){
            System.out.println("Please enter a valid position");
        }else{
            for(int i=size;i>pos;i--){
                arr[i]=arr[i-1];
            }
            arr[pos]=value;
        }
        System.out.println(Arrays.toString(arr));
    }
}
