import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int a=sc.nextInt();
      int l=sc.nextInt();
      int b=sc.nextInt();
      int r=sc.nextInt();
      int B=sc.nextInt();
      int h=sc.nextInt();
      int x=a*a;
      int y=l*b;
      System.out.printf("Area of Square=%d\n",x);
      System.out.printf("Area of Rectangle=%d\n",y);
      System.out.printf("Area of Circle=%.2f\n",3.14*r*r);
      System.out.printf("Area of Triangle=%d",(B*h)/2);
      
  }
}
